{
  "name": "krasteva-art-studio-server",
  "version": "1.0.0",
  "description": "This is Express server for Krasteva Art Studio",
  "homepage": "https://github.com/DanielVKrastev/Krasteva-Art-Studio-Server#readme",
  "bugs": {
    "url": "https://github.com/DanielVKrastev/Krasteva-Art-Studio-Server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielVKrastev/Krasteva-Art-Studio-Server.git"
  },
  "license": "ISC",
  "author": "Daniel Krastev",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  }
}
